# TavaniaConnectSystem

./: README.md  pom.xml
src/main/java/de/taventix/signsystem/: SignSystem.java
src/main/java/de/taventix/signsystem/interfaces/: DynamicSign.java  ServerInfo.java  SignDesign.java
src/main/java/de/taventix/signsystem/managers/: Category.java  DesignManager.java  ServerManager.java  ServerPing.java  StateManager.java  Template.java
src/main/java/de/taventix/signsystem/sql/: RedisConnectManager.java  RedisManager.java
src/main/java/de/taventix/signsystem/utils/: Variables.java
src/main/resources/: first.yml
